/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

/* HEADER */
header {
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  background: linear-gradient(90deg, #8bc34a, #ffeb3b);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* CONTAINER */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1000px;
  margin: 3rem auto;
  z-index: 2;
}

/* CARD */
.card {
  background: white;
  border-radius: 15px;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-8px);
}
.card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin: 0 auto 1.5rem;
}
.card .btn {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}
.card .btn:hover {
  background: linear-gradient(135deg, #ebf4f5, #b5c6e0);
  color: #333;
}
.btn-sdit{
  background: linear-gradient(135deg, #30c67c, #82f4b1);
  color: #333;
}
.btn-tkit{
  background: linear-gradient(135deg, #ff930f, #fff95b);
  color: #333;
}

.btn-kbit{
  background: linear-gradient(135deg, #fffbaf, #ab2aed);
  color: #333;
}
.btn-baby{
  background: linear-gradient(135deg, #ff5858, #ffc8c8);
  color: #333;
}


/* WAVE */
.wave {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  position: absolute;
  bottom: 0px;
}
.wave svg {
  display: block;
  width: 100%;
  height: 150px;
}
